[Metadata]
Name=Eye of the Storm
Author=alatsombath
Version=05 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
Update=16

ContextTitle="Edit variables"
ContextAction=["#@#Variables.inc"]

@Include=#@#Variables.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#Port#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[MeterRoundline]
W=((#CenterOffset#+(#RoundlineLength#*#Bands#)+(#RoundlineGap#*(#Bands#-1)))*2)
H=((#CenterOffset#+(#RoundlineLength#*#Bands#)+(#RoundlineGap#*(#Bands#-1)))*2)
LineColor=#Color#
AntiAlias=1
Solid=1
DynamicVariables=1

[Invert]
Measure=Calc
IfCondition=(#InvertSpectrum# = 1)
IfTrueAction=[!SetOption Invert Formula #Bands#][!UpdateMeasure Invert]
IfFalseAction=[!SetOption Invert Formula 0][!UpdateMeasure Invert]
UpdateDivider=-1

; Remove this section when modifying individual meters in WriteBands.inc
[ScriptRepeatBands]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadBands.inc
WriteFile=#@#WriteBands.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteBands.inc

[ScriptEyeoftheStorm]
Measure=Script
ScriptFile=#@#EyeoftheStorm.lua
Sub=Repeat
Index=1
Limit=(#Bands#-1)
MeasureName=MeasureAudioRepeat
MeterName=MeterRoundlineRepeat

; If you remove this section, Rainmeter will explode
[MeterDummy]
Meter=Bar
MeasureName=MeasureAudio
UpdateDivider=-1